TOKEN= BOT TOKENİ
YETKILI_ROL_ID= YETKİLİ ROL ID Sİ
SUNUCU_ID= SUNUCU ID Sİ
KOD_EKLENDI_KANAL= KOD EKLENDİ LOG KANAL ID Sİ
CLIENT_ID= BOTUN ID Sİ
CLIENT_SECRET= BOTUN CLIENT SECRETİ
CALLBACK_URL=http://localhost:5000/api/auth/discord/callback
MONGO_URL=MONGO URL
FRONTEND_URL=http://localhost:5173/

